'use strict';
// Задача 1
// Напиши скрипт имитирующий авторизацию администратора в панели управления.

// Есть переменная message в которую будет записано сообщение о результате. При загрузке страницы у посетителя запрашивается пароль через prompt:

// Если нажали Cancel, записать в message строку 'Отменено пользователем!'
// В протовном случае, если введен пароль который совпадает со значением константы ADMIN_PASSWORD, записать в message строку 'Добро пожаловать!'
// В противном случае, то есть если ни одно из предыдущих условий не выполнилось, записать в message строку 'Доступ запрещен, неверный пароль!'
// После всех проверок вывести в alert значение переменной message.

// const ADMIN_PASSWORD = 'm4ng0h4ckz';
// let message = prompt('Введите пароль');

// if(!message) {
//     alert('Отменено пользователем!');
// } else if (message === ADMIN_PASSWORD) {
//     alert('Добро пожаловать!');
// } else {
//     alert('Доступ запрещен, неверный пароль!');
// }


// Задача 2
// На счету пользователя есть 23580 кредитов, значение хранится в переменной credits (создай и присвой). Пользователь решает купить ремонтных дроидов, которые стоят по 3000 кредитов за штуку. Цена одного дроида хранится в переменной pricePerDroid (создай и присвой).

// При посещении страницы, используя prompt, необходимо спросить количество дроидов которые пользователь хочет купить и сохранить в переменную.

// Напиши скрипт который:

// Если в prompt была нажата Cancel, выводит в консоль сообщение 'Отменено пользователем!'.
// В противном случае, рассчитывает общую цену заказа и сохраняет в переменной totalPrice.
// Проверяет сможет ли пользователь оплатить заказ:
// если сумма к оплате превышает количество кредитов на счету, выводи в консоль сообщение 'Недостаточно средств на счету!'.
// в противном случае необходимо посчитать остаток кредитов на счету и вывести сообщение 'Вы купили [число] дроидов, на счету осталось [число] кредитов.'.

// const credits = 23580;
// const pricePerDroid = 3000;
// let totalPrice;
// let balance;
// let message = prompt('Какое количество дроидов вы хотите купить?');
// totalPrice = message * pricePerDroid;
// balance = credits - totalPrice;
// if(!message) {
//         console.log('Отменено пользователем!');
// } else if (totalPrice > credits) {
//         console.log('Недостаточно средств на счету!');
// } else {
//     console.log(`Вы купили ${message} дроидов, на счету осталось ${balance} кредитов.`);
// }


// Задача 3
// Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt. Учти, что пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.

// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

// Но доставка есть не везде, если указанной страны нет в списке, то выводи в консоль сообщение 'В вашей стране доставка не доступна'.

// Ниже приведен список стран и стоимость доставки.

// китай - 100 кредитов
// южная америка - 250 кредитов
// австралия - 170 кредитов
// индия - 80 кредитов
// ямайка - 120 кредитов
// PS: используй switch

let country = prompt("Куда отправить товар?").toLowerCase();

if (country) {
    switch (country) {
        case 'китай':
            console.log(`Доставка в ${country} будет стоить 100 кредитов`);
            break;
        case 'южная америка':
            console.log(`Доставка в ${country} будет стоить 250 кредитов`);
            break;
        case 'австралия':
            console.log(`Доставка в ${country} будет стоить 170 кредитов`);
            break;
        case 'индия':
            console.log(`Доставка в ${country} будет стоить 80 кредитов`);
            break;
        case 'ямайка':
            console.log(`Доставка в ${country} будет стоить 120 кредитов`);
            break;
        default:
            alert('В вашей стране доставка не доступна');
    }
}

